-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Android\debug"
-I"..\..\common"
-I"..\common"
-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Android\Release"
-I"D:\Delphi\LibsRAD10\TMS FMX UI Pack"
-I"D:\Delphi\LibsRAD10\TMS FMX UI Pack\Delphi102Tokyo\Android\Release"
-I"D:\Delphi\LibsRAD10\TMS FMX UI Pack\XlsAdapter"
-I"D:\Delphi\LibsRAD10\KSComponents"
-I"D:\Delphi\LibsRAD10\PngComponents"
-I"D:\Delphi\LibsRAD10\PngComponents\source"
-I"D:\Delphi\LibsRAD10\QuickLibs\QuickLib"
-I"D:\Delphi\LibsRAD10\QuickLibs\QuickLogger"
-I"D:\Delphi\LibsRAD10\QuickLibs\QuickORM"
-I"D:\Delphi\LibsRAD10\QuickLibs\QuickImageFX"
-I"D:\Delphi\LibsRAD10\mORMot"
-I"D:\Delphi\LibsRAD10\mORMot\SQLite3"
-I"D:\Delphi\LibsRAD10\mORMot\SynDBDataset"
-I"D:\Delphi\LibsRAD10\mORMot\CrossPlatform"
-O"..\..\common"
-O"..\common"
-O"c:\program files (x86)\embarcadero\studio\19.0\lib\Android\Release"
-O"D:\Delphi\LibsRAD10\TMS FMX UI Pack"
-O"D:\Delphi\LibsRAD10\TMS FMX UI Pack\Delphi102Tokyo\Android\Release"
-O"D:\Delphi\LibsRAD10\TMS FMX UI Pack\XlsAdapter"
-O"D:\Delphi\LibsRAD10\KSComponents"
-O"D:\Delphi\LibsRAD10\PngComponents"
-O"D:\Delphi\LibsRAD10\PngComponents\source"
-O"D:\Delphi\LibsRAD10\QuickLibs\QuickLib"
-O"D:\Delphi\LibsRAD10\QuickLibs\QuickLogger"
-O"D:\Delphi\LibsRAD10\QuickLibs\QuickORM"
-O"D:\Delphi\LibsRAD10\QuickLibs\QuickImageFX"
-O"D:\Delphi\LibsRAD10\mORMot"
-O"D:\Delphi\LibsRAD10\mORMot\SQLite3"
-O"D:\Delphi\LibsRAD10\mORMot\SynDBDataset"
-O"D:\Delphi\LibsRAD10\mORMot\CrossPlatform"
-R"..\..\common"
-R"..\common"
-R"c:\program files (x86)\embarcadero\studio\19.0\lib\Android\Release"
-R"D:\Delphi\LibsRAD10\TMS FMX UI Pack"
-R"D:\Delphi\LibsRAD10\TMS FMX UI Pack\Delphi102Tokyo\Android\Release"
-R"D:\Delphi\LibsRAD10\TMS FMX UI Pack\XlsAdapter"
-R"D:\Delphi\LibsRAD10\KSComponents"
-R"D:\Delphi\LibsRAD10\PngComponents"
-R"D:\Delphi\LibsRAD10\PngComponents\source"
-R"D:\Delphi\LibsRAD10\QuickLibs\QuickLib"
-R"D:\Delphi\LibsRAD10\QuickLibs\QuickLogger"
-R"D:\Delphi\LibsRAD10\QuickLibs\QuickORM"
-R"D:\Delphi\LibsRAD10\QuickLibs\QuickImageFX"
-R"D:\Delphi\LibsRAD10\mORMot"
-R"D:\Delphi\LibsRAD10\mORMot\SQLite3"
-R"D:\Delphi\LibsRAD10\mORMot\SynDBDataset"
-R"D:\Delphi\LibsRAD10\mORMot\CrossPlatform"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Android\debug"
-U"..\..\common"
-U"..\common"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Android\Release"
-U"D:\Delphi\LibsRAD10\TMS FMX UI Pack"
-U"D:\Delphi\LibsRAD10\TMS FMX UI Pack\Delphi102Tokyo\Android\Release"
-U"D:\Delphi\LibsRAD10\TMS FMX UI Pack\XlsAdapter"
-U"D:\Delphi\LibsRAD10\KSComponents"
-U"D:\Delphi\LibsRAD10\PngComponents"
-U"D:\Delphi\LibsRAD10\PngComponents\source"
-U"D:\Delphi\LibsRAD10\QuickLibs\QuickLib"
-U"D:\Delphi\LibsRAD10\QuickLibs\QuickLogger"
-U"D:\Delphi\LibsRAD10\QuickLibs\QuickORM"
-U"D:\Delphi\LibsRAD10\QuickLibs\QuickImageFX"
-U"D:\Delphi\LibsRAD10\mORMot"
-U"D:\Delphi\LibsRAD10\mORMot\SQLite3"
-U"D:\Delphi\LibsRAD10\mORMot\SynDBDataset"
-U"D:\Delphi\LibsRAD10\mORMot\CrossPlatform"
